# abp-io-order-project

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OrderProject.sln
aspnet-core/src/OrderProject.Application/: OrderProject.Application.csproj  OrderProjectAppService.cs  OrderProjectApplicationAutoMapperProfile.cs  OrderProjectApplicationModule.cs
aspnet-core/src/OrderProject.Application.Contracts/: OrderProject.Application.Contracts.csproj  OrderProjectApplicationContractsModule.cs  OrderProjectDtoExtensions.cs
aspnet-core/src/OrderProject.DbMigrator/: DbMigratorHostedService.cs  OrderProject.DbMigrator.csproj  OrderProjectDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OrderProject.Domain/: OrderProject.Domain.csproj  (+3 more)
aspnet-core/src/OrderProject.Domain.Shared/: OrderProject.Domain.Shared.csproj  OrderProjectDomainErrorCodes.cs  OrderProjectDomainSharedModule.cs  OrderProjectGlobalFeatureConfigurator.cs  OrderProjectModuleExtensionConfigurator.cs
aspnet-core/test/OrderProject.Application.Tests/: OrderProject.Application.Tests.csproj  OrderProjectApplicationTestBase.cs  OrderProjectApplicationTestModule.cs
aspnet-core/test/OrderProject.Application.Tests/Customers/: CustomerAppService_Tests.cs
aspnet-core/test/OrderProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OrderProject.Domain.Tests/: OrderProject.Domain.Tests.csproj  OrderProjectDomainTestBase.cs  OrderProjectDomainTestModule.cs
aspnet-core/test/OrderProject.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OrderProject.EntityFrameworkCore.Tests/: OrderProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OrderProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderProjectEntityFrameworkCoreTestBase.cs  OrderProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/OrderProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
